<!doctype html>

<html>

<head>
	<title>amap test</title>
	<script src="//www.runoob.com/try/angularjs/1.2.5/angular.min.js"></script>
	<script src="http://webapi.amap.com/maps?v=1.3&key=c35f605f8915a5c50bc024f83ac634b1" type="text/javascript"></script>

	<style type="text/css">
		html{
			height: 100%;
		}
		body{
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		#container{
			height: 100%;
		}

		div.marker{height:40px;
			background:url(http://cache.amap.com/lbs/static/marker.png) left top no-repeat;}
			div.marker div{height:28px;line-height:28px;margin:0 10px;color:#FFF;
			background:url(http://webapi.amap.com/images/marker_bg_170x28.gif)
			right top no-repeat;padding-right:10px;}
		 
		div.change{background-image:url(http://cache.amap.com/lbs/static/marker-h.png);}
		div.change div{background-image:url(http://webapi.amap.com/images/marker-h-l.gif);}
	</style>
</head>

<body>
	
	<div id="container"></div>
	
	<script type="text/javascript">

		(function(){
			
			var init=function(){
				
				var position=new AMap.LngLat(116.397428,39.90923);
				
				var mapObj=new AMap.Map('container',{
					view:new AMap.View2D({
						center:position,
						zoom:14,
						rotation:0
					}),
					lang:'zh_cn'
				});

				mapObj.plugin(['AMap.Toolbar','AMap.OverView','AMap.Scale'],function(){
					//加载工具条
					tool=new AMap.ToolBar({
						direction:false,//隐藏方向导航
						ruler:false,//隐藏视野级别控制尺
						autoPosition:false//禁止自动定位
					});
					mapObj.addControl(tool);
					//加载鹰眼
					view=new AMap.OverView();
					mapObj.addControl(view);
					//加载比例尺
					scale=new Amap.Scale();
					mapObj.addControl(scale);
				});

				var m=document.createElement('div');
				m.className="marker";
				var n=document.createElement('div');
				n.innerHTML='Amap';
				m.appendChild(n);

				var marker;

				// AMap.event.addListener(mapObj,'click',function(e){
				// 	var lnglat=e.lnglat;
				// 	marker=new AMap.Marker({
				// 		map:mapObj,
				// 		position:e.lnglat,
				// 		icon:"http://webapi.amap.com/images/0.png",
				// 		offset:new AMap.Pixel(-10,-34)
				// 		// content:m
				// 	});
				// 	mapObj.setCenter(lnglat);
				// });

				// AMap.event.addListener(marker,'mouseover',function(){
				// 	n.innerHTML='ivydom';
				// 	m.className="marker change";
				// });

				// AMap.event.addListener(marker,'mouserout',function(){
				// 	n.innerHTML='amap';
				// 	m.className='marker';
				// });

				marker=new AMap.Marker({
					map:mapObj,
					position:new AMap.LngLat(116.373881,39.907409), 
					icon:"http://webapi.amap.com/images/0.png",
					offset:new AMap.Pixel(-10,-34)
				});

				var info=[];
				info.push('asnkjasnkj');
				info.push('dssdbndsunasoijfuf');

				var infoWindow=new AMap.InfoWindow({
					offset:new AMap.Pixel(0,-23),
					content:info.join('<br>')
				});

				AMap.event.addListener(marker,'click',function(e){
					infoWindow.open(mapObj,marker.getPosition());
				});

				var circle=new AMap.Circle({
					map:mapObj,
					center:mapObj.getCenter(),
					radius:1000,
					strokeColor:'#F33',
					strokeOpacity:1,
					strokeWeight:3,
					fillColor:'#ee2200',
					fillOpacity:0.35
				});

			};

			init();

			window.anas=init;
		})();

	</script>

</body>

</html>