<!doctype html>
<html>

<head>
	<title>chat</title>
	<meta charset="utf8">
	<style type="text/css">
	
		html,body{
			margin: 0 auto;
			padding: 0;
		}

		.chat-main{
			width: 94%;
			padding: 1em;
			display: table;
			overflow: hidden;
			margin-bottom: -.8em;
			margin-top: 30px;
		}

		.chat-main.left{
			margin-left: 2.6em;
			width: 94%;
			margin-top: 0;
		}

		.chat-main ul{
			display: table-row;
			list-style: none;
		}

		.chat-main ul li{
			display: table-cell;
			/*padding-right: .6em;*/
		}

		.chat-photo{
			width: 2em;
			height: 2em;
			padding-right: .6em;
			padding-left: 0;
		}

		.chat-photo.right{
			padding-left: .6em;
			padding-right: 0;
		}

		.person-photo{
			width: 32px;
			height: 32px;
			border-radius: 50%;
		}

		.chat-form{
			border:1px solid rgb(216,216,216);
			padding: .6em;
			box-shadow: 0px 0px 6px 1px #CCC;
		}

		.chat-form:hover{
			box-shadow: 0px 0px 6px 0px #09C7F7;
		}

		.chat-time{
			color: rgb(121,121,121);
			float: right;
			font-size: .8em;
			margin-top: -1em;
			margin-right: 0.8em;
			margin-top: 0px;
		}

		.chat-content{
			margin-top: 24px;
		}

		.chat-attachment{
			width: 130px;
			height: 140px;
			border-radius: 10px;
			padding: .6em;
			font-size: 0.8em;
			text-align: center;
			float: left;
			color: rgb(0,0,0);
			border:1px solid rgb(216,216,216);
			box-shadow: 0px 0px 6px 1px #CCC;
		}

		.chat-attachment .chat-time{
			margin-top: 4px;
			text-align: right;
		}

		.chat-attachment.right{
			float: right;
		}

		.chat-att-preview{
			width: 100%;
			height: 60px;
			text-align: center;
			margin-top: 30px;
		}

		.chat-att-preview img{
			text-align: center;
			width: 60px;
			height: 100%;
		}

		.chat-att-status{
			text-align: center;
			margin-top: 10px;
		}

		.chat-att-name{
			margin-top: 0px;
			width: 100%;
			text-align: center;
		}

		@media screen and (min-width: 960px) and (max-width: 1199px) {
			.chat-main{
				width: 92%;
			}

			.chat-main.left{
				width: 92%;
			}
		}
		
		@media screen and (min-width: 768px) and (max-width: 959px) {
			.chat-main{
				width: 90%;
			}

			.chat-main.left{
				width: 90%;
			}
		}

		@media only screen and (min-width: 480px) and (max-width: 767px){
			.chat-main{
				width: 88%;
			}

			.chat-main.left{
				width: 88%;
			}
		}

		@media only screen and (max-width: 479px) {
			.chat-main{
				width: 83%;
			}

			.chat-main.left{
				width: 83%;
			}
		}

		.chat-name{
			color: #33CCFF;
			display: block;
			position: absolute;
			margin-bottom: 10px;
			margin-top: -30px;
			margin-left: 42px;
			text-align: left;
		}

		.chat-name.right{
			float: right;
			position: relative;
			text-align: right;
			margin-top: 0;
		}

	</style>
</head>

<body>

	<div class="chat-section">
		<div class="chat-main">
			<div class="chat-name">
				昵称昵称
			</div>
			<ul>
				<li class="chat-photo">
					<img class="person-photo" src="1.jpg">	
				</li>
				<li class="chat-form">
					<div class="chat-time">2015年01月02日 00:01:21</div>
					<div class="chat-content">就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是</div>
				</li>
			</ul>
		</div>

		<div class="chat-main left">
			<div class="chat-name right">
				昵称昵称
			</div>
			<ul>
				<li class="chat-form">
					<div class="chat-time">2015年01月02日 00:01:21</div>
					<div class="chat-content">
						就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是就是当年都是你说的都是可考虑的是
					</div>
				</li>
				<li class="chat-photo right">
					<img class="person-photo" src="1.jpg">	
				</li>
			</ul>
		</div>

		<div class="chat-main">
			<div class="chat-name">
				昵称昵称
			</div>
			<ul>
				<li class="chat-photo">
					<img class="person-photo" src="">	
				</li>
				<li class="chat-form">
					<div class="chat-time">2015年01月02日 00:01:21</div>
					<div class="chat-content">
						dskm,klm
					</div>
				</li>
			</ul>
		</div>
		
		<div class="chat-main">
			<div class="chat-name">
				昵称昵称
			</div>
			<ul>
				<li class="chat-photo">
					<img class="person-photo" src="">	
				</li>
				<li>
					<div class="chat-attachment">
						<div class="chat-time">2015年01月02日</div>
						<div class="chat-att-preview">
							<img src="">
						</div>
						<div class="chat-att-status">
							哈哈哈哈哈哈哈
						</div>
						<div class="chat-att-name">
							120k
						</div>
					</div>
				</li>
			</ul>
		</div>

		<div class="chat-main left">
			<div class="chat-name right">
				昵称昵称
			</div>
			<ul>
				<li>
					<div class="chat-attachment right">
						<div class="chat-time">2015年01月02日 00:01:21</div>
						<div class="chat-att-preview">
							<img src="1.jpg">
						</div>
						<div class="chat-att-status">
							哈哈哈哈哈哈哈哈
						</div>
						<div class="chat-att-name">
							120k
						</div>
					</div>
				</li>
				<li class="chat-photo right">
					<img class="person-photo" src="">	
				</li>
			</ul>
		</div>
	</div>

	<div style="margin:2em;"></div>

	<button onclick="send('dssddsdssdsd','sdsddssd','sdsdsd','昵称')">send</button>
	<button onclick="recive('sdds','sddsfdskmklsd','sdsdsd','昵称')">recive</button>
	<button onclick="reciveAttachment('sdds','dsds','名字.zip','120k','2010','昵称')">recive attachment</button>
	<button onclick="sendAttachment('sdds','ssd','嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿.zip','120k','2016','昵称')">send attachment</button>

	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
	<script type="text/javascript">
			
		function send(content,time,imgsrc,nickname){
			$('.chat-section').append('<div class="chat-main left"><div class="chat-name right">'+nickname+'</div><ul><li class="chat-form"><div class="chat-time">'+time+'</div><div class="chat-content">'+content+'</div></li><li class="chat-photo right"><img class="person-photo" src="'+imgsrc+'"></li></ul></div>');
			scrollToBottom();
		}

		function recive(content,time,imgsrc,nickname){
			$('.chat-section').append('<div class="chat-main"><div class="chat-name">'+nickname+'</div><ul><li class="chat-photo"><img class="person-photo" src="'+imgsrc+'"></li><li class="chat-form"><div class="chat-time">'+time+'</div><div class="chat-content">'+content+'</div></li></ul></div>');
			scrollToBottom();
		}

		function formatFileName(name){
			var nameLength=name.length;
			if(nameLength>8){
				if(name.indexOf('.')!=-1){
					var nameSplit=name.split('.');
					var fileExtension=nameSplit[nameSplit.length-1];
					var charFront=name.substring(0,3);
					name=charFront+"..."+fileExtension;
				}else{
					name=name.substring(0,5)+"...";
				}
			}
			return name;
		}

		function sendAttachment(imgsrc,personsrc,name,size,time,nickname){
			var name=formatFileName(name);
			$('.chat-section').append('<div class="chat-main left"><div class="chat-name right">'+nickname+'</div><ul><li><div class="chat-attachment right"><div class="chat-time">'+time+'</div><div class="chat-att-preview"><img src="'+imgsrc+'"></div><div class="chat-att-status">'+name+'</div><div class="chat-att-name">'+size+'</div></div></li><li class="chat-photo right"><img class="person-photo" src="'+personsrc+'"></li></ul></div>');
			scrollToBottom();
		}

		function reciveAttachment(imgsrc,personsrc,name,size,time,nickname){
			var name=formatFileName(name);
			$('.chat-section').append('<div class="chat-main"><div class="chat-name">'+nickname+'</div><ul><li class="chat-photo"><img class="person-photo" src="'+personsrc+'"></li><li><div class="chat-attachment"><div class="chat-time">'+time+'</div><div class="chat-att-preview"><img src="'+imgsrc+'"></div><div class="chat-att-status">'+name+'</div><div class="chat-att-name">'+size+'</div></div></li></ul></div>');
			scrollToBottom();
		}

		function scrollToBottom(){
			$('html, body, .chat-section').animate({scrollTop: $(document).height()}, 300);
		}

	</script>
</body>

</html>