<html>
<head>
	<title>2333</title>	

	<style type="text/css">
	.box{
		width: 100px;
		height: 90px;
		background: rgb(131,131,131);
		border-radius: 10px;
		padding-top: 10px;
	}

	.first{
		border-radius: 40px;
		background: rgb(170,170,170);
		width: 80px;
		height: 70px;
		margin: 0 auto;
		padding-top: 10px;
	}
	.second{
		width: 60px;
		height: 50px;
		background: rgb(210,210,210);
		border-radius: 30px;
		margin: 0 auto;
		padding-top: 10px;
	}

	.third{
		width: 40px;
		height: 40px;
		background: rgb(255,255,255);
		border-radius: 20px;
		margin: 0 auto;
	}
	</style>
</head>
<body>
	<div class="box"><div class="first"><div class="second"><div class="third"></div></div></div></div>
</body>
</html>