<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
  <title>Map</title>
  <style>
path.state-boundary {
  stroke: #FFF;
  stroke-width: .2px;
}

.q0-9 { fill: rgb(254,127,14); }
.q1-9 { fill: rgb(196,156,146); }
.q2-9 { fill: rgb(241,182,218); }
.q3-9 { fill: rgb(253,224,239); }
.q4-9 { fill: rgb(247,247,247); }
.q5-9 { fill: rgb(230,245,208); }
.q6-9 { fill: rgb(184,225,134); }
.q7-9 { fill: rgb(127,188,65); }
.q8-9 { fill: rgb(77,146,33); }

.o0-9{fill:rgb(0,110,57);}
.o1-9{fill:rgb(0,175,81);}
.o2-9{fill:rgb(87,207,120);}
.o3-9{fill:rgb(182,238,151);}
.o4-9{fill:rgb(252,254,204);}

.YlGn .q0-5{fill:rgb(255,255,204)} .YlGn .q1-5{fill:rgb(194,230,153)} .YlGn .q2-5{fill:rgb(120,198,121)} .YlGn .q3-5{fill:rgb(49,163,84)} .YlGn .q4-5{fill:rgb(0,104,55)}

  </style>

</head>
<body>
  <div id="most-stolen"></div>
  <div id="change"></div>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script type="text/javascript" src="colorbrewer.js"></script>
  <script type="text/javascript" src="a4map.js"></script>
</body>
</html>
